spring.application.name=JobTracker
spring.datasource.url=jdbc:postgresql://localhost:5432/JobTracker
spring.datasource.username=postgres
spring.datasource.password=aman
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA settings (optional)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#jwt.secret=6204
#jwt.expiration=86400000