spring.application.name=JobTracker
spring.datasource.url=jdbc:postgresql://localhost:5432/JobTracker
spring.datasource.username=postgres
spring.datasource.password=aman
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=singhkumaraman45@gmail.com
#spring.mail.password=RETUPMOCAMAN
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true