spring.application.name=JobTracker
spring.datasource.url=jdbc:postgresql://localhost:5432/JobTracker
spring.datasource.username=postgres
spring.datasource.password=aman
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
